spring.application.name=hotel-reservation

# Data Source
spring.datasource.username=postgres
spring.datasource.password=zaldi
spring.datasource.url=jdbc:postgresql://localhost:5432/db_hotel_reservation
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop