spring.application.name=hotel-reservation

# Data Source
spring.datasource.username=postgres
spring.datasource.password=zaldi
spring.datasource.url=jdbc:postgresql://localhost:5432/db_hotel_reservation
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

##### Secret Key
api.enigmat-shop.jwt.jwt-secret=1234hotel_reservation!Dev!
api.enigmat-shop.jwt.app-name=Hotel Reservation Application
api.enigmat-shop.jwt.jwt-expiration=3600